dfc.docbroker.host[0]=192.168.56.50
dfc.docbroker.port[0]=1489
dfc.session.secure_connect_default=native
dfc.globalregistry.repository=DBI01
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=AAAAEFCmmeGi4fVaab5rdYBiuBOPaGxRDSG8H7GzQ9pJy9ne
dfc.docbroker.exclude.failure_threshold=6